<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Против рок-оперы</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <h1>Hello, world!</h1>

    <header class="clearfix">
      <h1>ПРОТИВ РОК-ОПЕРЫ</h1>
      <nav class="clearfix">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Пункт 1</a>
            </li>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Материалы</a>
            </li>
            <li>
              <a href="#">Пункт 1</a>
            </li>
            <li>
              <a href="#">Пункт 1</a>
            </li>
            <li>
              <a href="#">Пункт 1</a>
            </li>
            <li>
              <a href="#">Видео</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
      </nav>
    </header>  

    <section id="main">
      <nav id="nav-left">
        <ul>
          <li>
            <div class="maindiv">Святые о защите Православной Веры</div>
            <ul class="subdivs">
              <li>Свят. Иоанн Златоуст</li>
              <li>Свят. Василий Великий</li>
              <li>Преп. Паисий Святогорец</li>
            </ul>
          </li>

          <li>
            <div class="maindiv">Духовенство против рок-оперы</div>
            <ul class="subdivs">
              <li>Митр. Владимир</li>
              <li>Прот. Максим Козлов</li>
            </ul>
          </li>

        </ul>
      </nav>
      <section id="content">
<!--        <iframe width="560" height="315" src="https://www.youtube.com/embed/ck85lAzGy5E" frameborder="0" allowfullscreen></iframe> -->
<div class="iframe">
     <iframe width="70%" height="315" src="https://www.youtube.com/embed/ck85lAzGy5E" frameborder="0" allowfullscreen></iframe> 
</div>

        <article>
          <header>Дорогие братья и сестры, мир вам!</header>
          <p>
            Сотрудники омского регионального отделения МОД «Семья, любовь, Отечество» приветствует вас.
          </p>
          <p>
          Наверное, вы знаете, что в Омске, из-за протеста православных верующих, был отменен показ кощунственной рок-оперы «Иисус Христос - суперзвезда», показ которой был запланирован на 01.11.2016 г.
          </p>
          <p>
          С этим богохульным произведением к нам вновь хотел приехать Санкт-Петербургский театр «Рок-опера», который уже был  в нашем городе год назад.
          </p>
        </article>
        <section id="photos">
          <ul class="carusel">
            <li>
              <img src="assets/images/protest1.jpg" alt="Протесты в Липецке"/>
            </li>
            <li>
              <img src="assets/images/protest2.jpg" alt="Протесты в Томске"/>
            </li>
            <li>
              <img src="assets/images/protest3.jpg" alt="Протесты в Бресте"/>
            </li>
          </ul>
        </section>
        <section id="news">
          <article>
            <header>
              <div class="photo">
                <img src="assets/images/protest3.jpg" alt="Протесты в Бресте"/>
              </div>
              <title>Общественность выступила против показа в Омске рок-оперы «Иисус Христос – суперзвезда»</title>
              <subtitle>
                О «запрете» рок-оперы «Иисус Христос – суперзвезда», 
                и о чём в реальности говорилось на совместном заседании 
                Совета по культуре и искусству и Совета по русскому языку
              </subtitle>
            </header>
            <date>08 декабря 2016</date>
          </article>
        </section>
      </section>
      <nav id="nav-right">
        <ul>
          <li>
            <div class="maindiv">Святые о защите Православной Веры</div>
            <ul class="subdivs">
              <li>Свят. Иоанн Златоуст</li>
              <li>Свят. Василий Великий</li>
              <li>Преп. Паисий Святогорец</li>
            </ul>
          </li>

          <li>
            <div class="maindiv">Духовенство против рок-оперы</div>
            <ul class="subdivs">
              <li>Митр. Владимир</li>
              <li>Прот. Максим Козлов</li>
            </ul>
          </li>

        </ul>
      </nav>
    </section>

  </body>
</html>

